# shop

./: database.trace.db  pom.xml
src/main/: resourcesdatabase.mv.db
src/main/java/edu/karazin/shop/: ShopApplication.java  WebSecurityConfig.java
src/main/java/edu/karazin/shop/config/: AuthProvider.java  ConfigurerAdapter.java  SecurityConfig.java
src/main/java/edu/karazin/shop/dao/: CartItemRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java  ProductDao.java  ProductDaoImpl.java  ProductRepository.java  UserDao.java  UserDaoImpl.java  UserRepository.java
src/main/java/edu/karazin/shop/model/: BaseEntity.java  Cart.java  CartItem.java  Order.java  OrderItem.java  Product.java  Role.java  User.java
src/main/java/edu/karazin/shop/service/: OrderService.java  OrderServiceImpl.java  ProductCart.java  ProductCartImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/edu/karazin/shop/web/: CartController.java  IndexController.java  LoginController.java  LoginForm.java  OrderController.java  OrderRestController.java  ProductEditController.java  ProductListController.java  ProductRestController.java  RegistrationController.java  UserProfileController.java
src/main/resources/: application.properties  db.mv.db  db.trace.db
src/main/resources/static/js/: main.js
src/main/webapp/: layout.css  main.js
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/jsp/: cart-list.jsp  cart.jsp  delivery.jsp  index.jsp  login.jsp  order-details.jsp  order-list.jsp  product-edit.jsp  product-list-deleted.jsp  product-list.jsp  registration-success.jsp  registration.jsp  user-details.jsp
src/main/webapp/WEB-INF/tiles/layouts/: default.jsp
src/main/webapp/WEB-INF/tiles/template/: footer.jsp  header.jsp
